RMQ_URI=amqp://root:admin123@localhost:5672/
MONGO_URI=mongodb://root:admin123@localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PUBSUB_PORT=6379
CHAT_PORT=5001
CHAT_GATEWAYS_PORT=5010

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=keycloak_user
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=keycloak_db